<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gulp Browsersync</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <header class="hero-section">
        <div class="header-custom color-header-custom position-absolute" data-aos="zoom-in">
            <div class="wide-wrap-header">
                <div class="container-fluid">
                    <div class="logo-row d-flex align-items-center">
                        <div>
                            <a href="index.html"><img src="img/color-logo.svg" alt="" class="logo" /></a>
                        </div>
                        <div class="d-flex align-items-center ml-auto header-link">
                            <a href="aboutus.html" class="simple-link color-simple-link">About Us</a>
                            <a href="aboutus.html" class="simple-link color-simple-link">Our Services</a>
                            <a href="aboutus.html" class="simple-link color-simple-link">Our Developments</a>
                            <a href="aboutus.html" class="button-link get-btn-link mt-0 text-center text-white ">Get In Touch</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <section class="trust-section position-relative">
        <div class="position-absolute home-section" data-aos="fade-right"><img src="img/home.png" /></div>
        <div class="wide-wrap">
            <div class="container-fluid p-0">
                <div class="row">
                    <div class="col-md-6">

                    </div>
                    <div class="col-md-6 p-0">
                        <div class="trust-content-section" data-aos="fade-right">
                            <p>Telbury Construction</p>
                            <h2>Trusted contractors and developers.</h2>
                            <h6>Telbury Construction delivers schemes within the domestic, commercial, leisure, retail,
                                education, supported living and extra care sectors around the United Kingdom, operating
                                from our head office in the West Midlands. With a growing reputation within the
                                industry, Telbury Construction strives to consistently deliver schemes to gain
                                satisfaction and endorsement from the clients we work alongside. We pride ourselves in
                                maintaining a high quality, viable service for a varied range of clients and end users.
                                We have a commitment to these strengths and they remain at the core of our activities.
                                We are motivated to maintain this policy as we continue to expand and consolidate our
                                stature as a company.</h6>
                            <div class="mt-4">
                                <a href="#" class="get-button wide-btn text-center text-white">Get In Touch</a>
                                <a href="#" class="what-offer bg-transparent wide-btn text-center">What We Offer</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="began-section" >
        <div class="wide-wrap" data-aos="fade-down">
            <div class="container-fluid p-0">
                <div class="row">
                    <div class="col-md-12 p-0">
                        <div class="title-begun">
                            <h3>How It All Began</h3>
                        </div>
                    </div>
                    <div class="col-md-6 p-0">
                        <div class="began-content ">
                            <p>Telbury Construction delivers schemes within the domestic, commercial, leisure, retail,
                                education, supported living and extra care sectors around the United Kingdom, operating
                                from our head office in the West Midlands. With a growing reputation within the
                                industry, Telbury Construction strives to consistently deliver schemes to gain
                                satisfaction and endorsement from the clients we work alongside. We pride ourselves in
                                maintaining a high quality, viable service for a varied range of clients and end users.
                                We have a commitment to these strengths and they remain at the core of our activities.
                                We are motivated to maintain this policy as we continue to expand and consolidate our
                                stature as a company.</p>
                        </div>
                    </div>
                    <div class="col-md-6 p-0">
                        <div class="only-contente-began">
                            <p>We pride ourselves in maintaining a high quality, viable service for a varied range of
                                clients and end users. We have a commitment to these strengths and they remain at the
                                core of our activities. We are motivated to maintain this policy as we continue to
                                expand and consolidate our stature as a company.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="team-section-main">
        <div>
            <div class="wide-wrap">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12 p-0">
                            <div class="car-row">
                                <div class="break--out ml-0">
                                    <div class="row">
                                        <div class="content-of-team" data-aos="fade-right">
                                            <h3>The Faces Behind The Business</h3>
                                            <div class="team-slider-arrow d-flex">
                                                <div class="slider--prev ml-0"></div>
                                                <div class="slider--next ml-2"></div>
                                            </div>
                                        </div>

                                        <div class="col-md-9 custom-slider-menu-two" data-aos="fade-left">

                                            <div class="single-team-section" data-toggle="modal"
                                                data-target="#exampleModalCenter">
                                                <img src="img/team-1.png" alt="" class="w-100" />
                                                <div class="team-info">
                                                    <h3>Sandra Corrigan</h3>
                                                    <p>Site Manager</p>
                                                </div>
                                            </div>
                                            <div class="single-team-section">
                                                <img src="img/team-1.png" alt="" class="w-100" />
                                                <div class="team-info">
                                                    <h3>Sandra Corrigan</h3>
                                                    <p>Site Manager</p>
                                                </div>
                                            </div>
                                            <div class="single-team-section">
                                                <img src="img/team-1.png" alt="" class="w-100" />
                                                <div class="team-info">
                                                    <h3>Sandra Corrigan</h3>
                                                    <p>Site Manager</p>
                                                </div>
                                            </div>
                                            <div class="single-team-section">
                                                <img src="img/team-1.png" alt="" class="w-100" />
                                                <div class="team-info">
                                                    <h3>Sandra Corrigan</h3>
                                                    <p>Site Manager</p>
                                                </div>
                                            </div>
                                            <div class="single-team-section">
                                                <img src="img/team-1.png" alt="" class="w-100" />
                                                <div class="team-info">
                                                    <h3>Sandra Corrigan</h3>
                                                    <p>Site Manager</p>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="some-area some-area-two" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
        <div class="wide-wrap">
            <div class="container-fluid p-0">
                <div class="row align-items-center title-row">
                    <div class="col-md-6">
                        <h3 class="title-area">Some Areas We Cover</h3>
                    </div>
                    <div class="col-md-6 ">
                        <a href="#" class="ml-auto wide-btn d-block text-white text-center">View All</a>
                    </div>
                </div>
            </div>

            <div class="container-fluid p-0">
                <div class="area-row d-flex justify-content-between">
                    <div class="single-area position-relative" data-aos="zoom-out-up">
                        <img src="img/area-one.png" alt="" class="w-100 single-area-img" />
                        <div class="bg-shadow position-absolute"><img src="img/bg-shadow.png" alt="" class="w-100" />
                        </div>
                        <div class="content-area position-absolute w-100">
                            <div class="d-flex align-items-center justify-content-between">
                                <h3 class="text-white">Site Preparation</h3>
                                <a href="#"><img src="img/go-button.svg" alt="" class="w-100" /></a>
                            </div>
                        </div>
                    </div>
                    <div class="single-area position-relative" data-aos="zoom-out-up">
                        <img src="img/area-two.png" alt="" class="w-100 single-area-img" />
                        <div class="bg-shadow position-absolute"><img src="img/bg-shadow.png" alt="" class="w-100" />
                        </div>
                        <div class="content-area position-absolute w-100">
                            <div class="d-flex align-items-center justify-content-between">
                                <h3 class="text-white">Planning</h3>
                                <a href="#"><img src="img/go-button.svg" alt="" class="w-100" /></a>
                            </div>
                        </div>
                    </div>
                    <div class="single-area position-relative" data-aos="zoom-out-up">
                        <img src="img/area-three.png" alt="" class="w-100 single-area-img" />
                        <div class="bg-shadow position-absolute"><img src="img/bg-shadow.png" alt="" class="w-100" />
                        </div>
                        <div class="content-area position-absolute w-100">
                            <div class="d-flex align-items-center justify-content-between">
                                <h3 class="text-white">Construction</h3>
                                <a href="#"><img src="img/go-button.svg" alt="" class="w-100" /></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="some-area testimonial-about-section">
        <div class="wide-wrap">

            <div class="container-fluid p-0">
                <div class="testimonial-slider">
                    <div class="text-center comma-section">
                        <img src="img/green-comma.svg" alt="" class="" />
                    </div>
                    <div class="section-testimonial d-flex align-items-center justify-content-between">
                        <div class="back-arrow">
                            <div class="slider-two--prev"></div>
                        </div>
                        <div class="testimonial-content-two" data-aos="zoom-out-up">
                            <div>
                                <h1 class=" text-center">
                                    Suspendisse ut est id libero maximus laoreet in vitae lacus
                                </h1>
                                <p class="text-center ">Name of person, company</p>
                            </div>
                            <div>
                                <h1 class=" text-center">
                                    Suspendisse ut est id libero maximus laoreet in vitae lacus
                                </h1>
                                <p class="text-center ">Name of person, company</p>
                            </div>
                            <div>
                                <h1 class=" text-center">
                                    Suspendisse ut est id libero maximus laoreet in vitae lacus
                                </h1>
                                <p class="text-center ">Name of person, company</p>
                            </div>
                            <div>
                                <h1 class=" text-center">
                                    Suspendisse ut est id libero maximus laoreet in vitae lacus
                                </h1>
                                <p class="text-center ">Name of person, company</p>
                            </div>
                        </div>
                        <div class="next-arrow">
                            <div class="slider-two--next"></div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="insta-gallary about-insta-gallary">
        <div class="wide-wrap">
            <div class="container-fluid p-0">
                <div class="social-main-row">
                    <div class="row  align-items-center">
                        <div class="col-md-8 ">
                            <div class="fllow-us-section d-flex align-items-center">
                                <h3>Follow us! <span>@telburyconstruction</span></h3>
                                <a href="#" class="ml-3">
                                    <img src="img/insta.svg" alt="" />
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4  text-right">
                            <div class="social-icon-section">
                                <a href="#"><img src="img/fb.svg" /></a>
                                <a href="#" class="ml-1"><img src="img/twitter.svg" /></a>
                                <a href="#" class="ml-1"><img src="img/linkdin.svg" /></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer-gallary">
                    <img src="img/footer-1.png" alt="" />
                    <img src="img/footer-2.png" alt="" />
                    <img src="img/footer-3.png" alt="" />
                    <img src="img/footer-4.png" alt="" />
                    <img src="img/footer-5.png" alt="" />
                    <img src="img/footer-2.png" alt="" />
                    <img src="img/footer-1.png" alt="" />

                </div>

            </div>
        </div>
    </section>


    <footer data-aos="fade-up" data-aos-anchor-placement="top-bottom">
        <div class="wide-wrap">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-5 p-0">
                        <div class="get-touch-content">
                            <h3>Get in touch</h3>
                            <div class="icon-white-text d-flex align-items-center mt-4 pt-3">
                                <div class="icon-box">
                                    <img src="img/msg.svg" alt="" />
                                </div>
                                <a href="#">hello@telburyconstruction.com</a>
                            </div>
                            <div class="icon-white-text d-flex align-items-center mt-3">
                                <div class="icon-box">
                                    <img src="img/call.svg" alt="" />
                                </div>
                                <a href="#">01234 567890</a>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="logo-row d-flex align-items-center justify-content-between">
                            <img src="img/logo1.png" alt="" />
                            <img src="img/logo2.png" alt="" />
                            <img src="img/logo3.png" alt="" />
                            <img src="img/logo4.png" alt="" />
                        </div>

                        <div class="link-row d-flex align-items-center justify-content-end mt-5">
                            <a href="#" class="mr-5">Cookie Policy</a>
                            <a href="#" class="mr-5">Health & Safety</a>
                            <a href="#">Contact Us</a>

                        </div>

                        <div class="made-by-content text-right">
                            <img src="img/madeby.svg" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Modal -->



    <div class="modal fade team-modal" id="exampleModalCenter" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">

                <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button> -->

                <div class="modal-body  p-0">
                    <button type="button" class="close-button" data-dismiss="modal" aria-label="Close">
                        <!-- <span aria-hidden="true">&times;</span> -->
                        <img src="img/close.svg" alt=""/>
                    </button>
                    <div class="main-content-team d-flex">
                        <div class="team-image">
                            <img src="img/team-modal.png" />
                        </div>
                        <div class="team-content">
                            <h3>Sandra Corrigan</h3>
                            <h5>Site Manager</h5>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                                tempor
                                invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
                                accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata
                                sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur
                                sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
                                aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
                                rebum. Stet clita kasd gubergren, no sea takimata Lorem ipsum dolor sit amet,
                                consetetur
                                sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
                                aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
                                rebum. Stet clita kasd gubergren, no sea takimata
                            </p>

                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
                                tempor
                                invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
                                accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata
                                sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur
                                sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
                                aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
                                rebum. Stet clita kasd gubergren, no sea takimata Lorem ipsum dolor sit amet,
                                consetetur
                                sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
                                aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
                                rebum. Stet clita kasd gubergren, no sea takimata
                            </p>
                            <div class="modal-slider">
                                <div class="slider--test--prev ml-0"></div>
                                <div class="slider--test--next ml-2"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="assets/js/script.js"></script>
</body>

</html>