<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Gulp Browsersync</title>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Lora:wght@600&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

  <section class="hero-section  position-relative">

    <div class="header-custom position-absolute" data-aos="zoom-in">
      <div class="wide-wrap-header">
        <div class="container-fluid">
          <div class="logo-row d-flex align-items-center">
            <div>
              <a href="index.html"><img src="img/logo.svg" alt="" class="logo"/></a>
            </div>
            <div class="d-flex align-items-center ml-auto header-link">
              <a href="aboutus.html" class="simple-link text-white">About Us</a>
              <a href="aboutus.html" class="simple-link text-white">Our Services</a>
              <a href="aboutus.html" class="simple-link text-white">Our Developments</a>
              <a href="aboutus.html" class="button-link text-center">Get In Touch</a>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="container-fluid p-0" >
      <div class="slider-for ">
        <div>
          <img src="img/hero-one.png" alt="" class="w-100" />
        </div>
        <div>
          <img src="img/hero-one.png" alt="" class="w-100" />
        </div>
        <div>
          <img src="img/hero-one.png" alt="" class="w-100" />
        </div>
      </div>

    </div>
    <div class="wide-wrap" >
      <div class="slider-content position-fixed" data-aos="fade-up"
      data-aos-duration="1500">
        <h3 class="text-white" >Delivering high quality builds every time.</h3>
        <div class="mt-3">
          <a href="#" class="wide-btn development text-center">Developments</a>
          <a href="#" class="wide-btn our-service border border-white text-white bg-transparent ml-3 text-center">Our Services</a>
        </div>
      </div>
    </div>
  </section>


  <section class="little-about position-relative">
    <div class="about-shape position-absolute"><img src="img/layer-white.svg" alt="" class="w-100" /></div>
    <div class="wide-wrap">
      <div class="container-fluid p-0">
        <div class="col-md-8">
          <div class="content-about" data-aos="fade-right"
          data-aos-offset="300"
          data-aos-easing="ease-in-sine">
            <p>A Little About Us</p>
            <h3 class="mt-3">Specialists in both refurbishment and residential new build, complimented by our dynamic,
              diverse and
              highly experienced team.</h3>
            <a href="#" class="d-block wide-btn text-center mt-3">Read More</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="some-area" data-aos="fade-up"
  data-aos-anchor-placement="top-bottom">
    <div class="wide-wrap">
      <div class="container-fluid p-0">
        <div class="row align-items-center title-row">
          <div class="col-md-6">
            <h3 class="title-area text-white">Some Areas We Cover</h3>
          </div>
          <div class="col-md-6 ">
            <a href="#" class="ml-auto wide-btn d-block text-white text-center">View All</a>
          </div>
        </div>
      </div>

      <div class="container-fluid p-0">
        <div class="area-row d-flex justify-content-between">
          <div class="single-area position-relative" data-aos="zoom-out-up">
            <img src="img/area-one.png" alt="" class="w-100 single-area-img" />
            <div class="bg-shadow position-absolute"><img src="img/bg-shadow.png" alt="" class="w-100" /></div>
            <div class="content-area position-absolute w-100">
              <div class="d-flex align-items-center justify-content-between">
                <h3 class="text-white">Site Preparation</h3>
                <a href="#"><img src="img/go-button.svg" alt="" class="w-100" /></a>
              </div>
            </div>
          </div>
          <div class="single-area position-relative" data-aos="zoom-out-up">
            <img src="img/area-two.png" alt="" class="w-100 single-area-img" />
            <div class="bg-shadow position-absolute"><img src="img/bg-shadow.png" alt="" class="w-100" /></div>
            <div class="content-area position-absolute w-100">
              <div class="d-flex align-items-center justify-content-between">
                <h3 class="text-white">Planning</h3>
                <a href="#"><img src="img/go-button.svg" alt="" class="w-100" /></a>
              </div>
            </div>
          </div>
          <div class="single-area position-relative" data-aos="zoom-out-up">
            <img src="img/area-three.png" alt="" class="w-100 single-area-img" />
            <div class="bg-shadow position-absolute"><img src="img/bg-shadow.png" alt="" class="w-100" /></div>
            <div class="content-area position-absolute w-100">
              <div class="d-flex align-items-center justify-content-between">
                <h3 class="text-white">Construction</h3>
                <a href="#"><img src="img/go-button.svg" alt="" class="w-100" /></a>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="container-fluid p-0">
        <div class="testimonial-slider">
          <div class="text-center comma-section">
            <img src="img/comma.svg" alt="" class="" />
          </div>
          <div class="section-testimonial d-flex align-items-center justify-content-between">
            <div class="back-arrow">
              <div class="slider--prev"></div>
            </div>
            <div class="testimonial-content" data-aos="zoom-out-up">
              <div>
                <h1 class="text-white text-center">
                  Suspendisse ut est id libero maximus laoreet in vitae lacus
                </h1>
                <p class="text-center text-white">Name of person, company</p>
              </div>
              <div>
                <h1 class="text-white text-center">
                  Suspendisse ut est id libero maximus laoreet in vitae lacus
                </h1>
                <p class="text-center text-white">Name of person, company</p>
              </div>
              <div>
                <h1 class="text-white text-center">
                  Suspendisse ut est id libero maximus laoreet in vitae lacus
                </h1>
                <p class="text-center text-white">Name of person, company</p>
              </div>
              <div>
                <h1 class="text-white text-center">
                  Suspendisse ut est id libero maximus laoreet in vitae lacus
                </h1>
                <p class="text-center text-white">Name of person, company</p>
              </div>
            </div>
            <div class="next-arrow">
              <div class="slider--next"></div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <section class="latest-section overview-hidden" data-aos="zoom-in-left">
    <div class="wide-wrap">
      <div class="container-fluid">
        <div class="row p-0 title-of-developments align-items-center">
          <div class="col-md-6 p-0">
            <h3>Latest Developments</h3>
          </div>
          <div class="col-md-6 p-0">
            <a href="#" class="ml-auto wide-btn d-block text-center">View All</a>
          </div>
        </div>
      </div>
    </div>

    <div class="latest-slider-content">
      <div class="wide-wrap">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12 p-0">
              <div class="car-row">
                <div class="break--out">
                  <div class="custom-slider-menu">
                    <div class="single-latest">
                      <div class="single-latest-content position-relative">
                        <img src="img/hero-copy.png" alt="" class="w-100 main-bg-img" />
                        <div class="bg-shadow position-absolute"><img src="img/bg-shadow.png" alt="" class="w-100" />
                        </div>
                        <div class="latest-content position-absolute">
                          <p class="text-white">CONSTRUCTION</p>
                          <h5 class="text-white">The Fort : Sheffield</h5>
                        </div>

                      </div>
                    </div>
                    <div class="single-latest">
                      <div class="single-latest-content  position-relative">
                        <img src="img/area-one.png" alt="" class="w-100 main-bg-img" />
                        <div class="bg-shadow position-absolute"><img src="img/bg-shadow.png" alt="" class="w-100" />
                        </div>
                        <div class="latest-content position-absolute">
                          <p class="text-white">SITE PREPARATION</p>
                          <h5 class="text-white">The Fort : Sheffield</h5>
                        </div>
                      </div>
                    </div>
                    <div class="single-latest">
                      <div class="single-latest-content  position-relative">
                        <img src="img/area-three.png" alt="" class="w-100 main-bg-img" />
                        <div class="bg-shadow position-absolute"><img src="img/bg-shadow.png" alt="" class="w-100" />
                        </div>
                        <div class="latest-content position-absolute">
                          <p class="text-white">CONSTRUCTION</p>
                          <h5 class="text-white">The Fort : Sheffield</h5>
                        </div>
                      </div>
                    </div>
                    <div class="single-latest">
                      <div class="single-latest-content position-relative">
                        <img src="img/hero-copy.png" alt="" class="w-100 main-bg-img" />
                        <div class="bg-shadow position-absolute"><img src="img/bg-shadow.png" alt="" class="w-100" />
                        </div>
                        <div class="latest-content position-absolute">
                          <p class="text-white">CONSTRUCTION</p>
                          <h5 class="text-white">The Fort : Sheffield</h5>
                        </div>

                      </div>
                    </div>
                    <div class="single-latest">
                      <div class="single-latest-content  position-relative">
                        <img src="img/area-one.png" alt="" class="w-100 main-bg-img" />
                        <div class="bg-shadow position-absolute"><img src="img/bg-shadow.png" alt="" class="w-100" />
                        </div>
                        <div class="latest-content position-absolute">
                          <p class="text-white">SITE PREPARATION</p>
                          <h5 class="text-white">The Fort : Sheffield</h5>
                        </div>
                      </div>
                    </div>
                    <div class="single-latest">
                      <div class="single-latest-content  position-relative">
                        <img src="img/area-three.png" alt="" class="w-100 main-bg-img" />
                        <div class="bg-shadow position-absolute"><img src="img/bg-shadow.png" alt="" class="w-100" />
                        </div>
                        <div class="latest-content position-absolute">
                          <p class="text-white">CONSTRUCTION</p>
                          <h5 class="text-white">The Fort : Sheffield</h5>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="insta-gallary" >
    <div class="wide-wrap">
      <div class="container-fluid p-0">
        <div class="social-main-row">
          <div class="row  align-items-center">
            <div class="col-md-8 ">
              <div class="fllow-us-section d-flex align-items-center">
                <h3>Follow us! <span>@telburyconstruction</span></h3>
                <a href="#" class="ml-3">
                  <img src="img/insta.svg" alt="" />
                </a>
              </div>
            </div>
            <div class="col-md-4  text-right">
              <div class="social-icon-section">
                <a href="#"><img src="img/fb.svg" /></a>
                <a href="#" class="ml-1"><img src="img/twitter.svg" /></a>
                <a href="#" class="ml-1"><img src="img/linkdin.svg" /></a>
              </div>
            </div>
          </div>
        </div>

        <div class="footer-gallary">
          <img src="img/footer-1.png" alt="" />
          <img src="img/footer-2.png" alt="" />
          <img src="img/footer-3.png" alt="" />
          <img src="img/footer-4.png" alt="" />
          <img src="img/footer-5.png" alt="" />
          <img src="img/footer-2.png" alt="" />
          <img src="img/footer-1.png" alt="" />

        </div>

      </div>
    </div>
  </section>


  <footer data-aos="fade-up"
  data-aos-anchor-placement="top-bottom">
    <div class="wide-wrap">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-5 p-0">
            <div class="get-touch-content">
              <h3>Get in touch</h3>
              <div class="icon-white-text d-flex align-items-center mt-4 pt-3">
                <div class="icon-box">
                  <img src="img/msg.svg" alt="" />
                </div>
                <a href="#">hello@telburyconstruction.com</a>
              </div>
              <div class="icon-white-text d-flex align-items-center mt-3">
                <div class="icon-box">
                  <img src="img/call.svg" alt="" />
                </div>
                <a href="#">01234 567890</a>
              </div>

            </div>
          </div>
          <div class="col-md-7">
            <div class="logo-row d-flex align-items-center justify-content-between">
              <img src="img/logo1.png" alt="" />
              <img src="img/logo2.png" alt="" />
              <img src="img/logo3.png" alt="" />
              <img src="img/logo4.png" alt="" />
            </div>

            <div class="link-row d-flex align-items-center justify-content-end mt-5">
              <a href="#" class="mr-5">Cookie Policy</a>
              <a href="#" class="mr-5">Health & Safety</a>
              <a href="#">Contact Us</a>

            </div>

            <div class="made-by-content text-right">
              <img src="img/madeby.svg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="assets/js/script.js"></script>

</body>

</html>