<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gulp Browsersync</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>

<body>

    <header class="hero-section">
        <div class="header-custom color-header-custom position-absolute" data-aos="zoom-in">
            <div class="wide-wrap-header">
                <div class="container-fluid">
                    <div class="logo-row d-flex align-items-center">
                        <div>
                            <a href="index.html"><img src="img/color-logo.svg" alt="" class="logo" /></a>
                        </div>
                        <div class="d-flex align-items-center ml-auto header-link">
                            <a href="aboutus.html" class="simple-link color-simple-link">About Us</a>
                            <a href="aboutus.html" class="simple-link color-simple-link">Our Services</a>
                            <a href="aboutus.html" class="simple-link color-simple-link">Our Developments</a>
                            <a href="aboutus.html" class="button-link get-btn-link mt-0 text-center text-white ">Get In
                                Touch</a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>



    <section class="privacy-policy-page">
        <div class="privacy-policy-content">
            <div class="container-fluid p-0">
                <div id="sticky-anchor"></div>
                <div class="wide-wrap">
                    <div class="link-sidebar" id="sidebar" data-aos="zoom-in">
                        <div class="link-sidebar-inner">
                            <a href="#overview" class="overview active">Overview</a>
                            <a href="#preparation" class="preparation">Site Preparation</a>
                            <a href="#planning" class="planning">Planning</a>
                            <a href="#" class="">Construction</a>
                        </div>
                        <a href="#" class="get-btn-sidebar get-btn-link text-white text-center">Get In Touch</a>
                    </div>
                </div>
                <div class="overview-section db-content" id="overview">
                    <div class="wide-wrap">
                        <div class="overview-section-inner" data-aos="zoom-in">
                            <h3>Overview</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi et dictum sem. Phasellus
                                quis mi ut est dignissim ullamcorper in at mi. Ut dictum, quam eu scelerisque varius,
                                quam felis condimentum nisl, ac scelerisque dui odio nec massa. Suspendisse ut est id
                                libero maximus laoreet in vitae lacus. Nam at diam sit amet enim vestibulum efficitur.
                                Donec quis efficitur lacus, sed semper ante. Interdum et malesuada fames ac ante ipsum
                                primis in faucibus. Ut at mi quis ex facilisis pellentesque non nec dolor. Vestibulum eu
                                ante vulputate, malesuada purus ac, malesuada risus. Morbi malesuada, lectus at
                                tristique vehicula. sapien nibh ultricies odio, eu ultrices ligula sapien in ex.</p>
                        </div>
                    </div>
                </div>
                <div class="site-peparation db-content" id="preparation">
                    <div class="wide-wrap">
                        <div class="site-peparation-inner" data-aos="zoom-in">
                            <div class="service-imgs position-relative">
                                <div class="gallary-slider-scroll">
                                    <div>
                                        <img src="img/site-service.png" alt="" class="" />
                                    </div>
                                    <div>
                                        <img src="img/site-service.png" alt="" class="" />
                                    </div>
                                    <div>
                                        <img src="img/site-service.png" alt="" class="" />
                                    </div>
                                    <div>
                                        <img src="img/site-service.png" alt="" class="" />
                                    </div>
                                </div>
                                <div class="position-absolute gallary-slider">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="next-section">
                                            <img src="img/next-small.svg" alt="" class="" />
                                        </div>
                                        <div class="prev-section">
                                            <img src="img/prev-small.svg" alt="" class="" />
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <h6>Service</h6>
                            <h3 class="text-white">Site Preparation</h3>
                            <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi et
                                dictum sem. Phasellus quis mi ut est dignissim ullamcorper in at mi. Ut dictum, quam eu
                                scelerisque varius, quam felis condimentum nisl, ac scelerisque dui odio nec massa.
                                Suspendisse ut est id libero maximus laoreet in vitae lacus. Nam at diam sit amet enim
                                vestibulum efficitur. Donec quis efficitur lacus, sed semper ante. Interdum et malesuada
                                fames ac ante ipsum primis in faucibus. Ut at mi quis ex facilisis pellentesque non nec
                                dolor. Vestibulum eu ante vulputate, malesuada purus ac, malesuada risus. Morbi
                                malesuada, lectus at tristique vehicula, sapien nibh ultricies odio, eu ultrices ligula
                                sapien in ex.</p>
                            <a href="#" class="text-center wide-btn">Get In Touch</a>
                        </div>
                    </div>
                </div>
                <div class="related-development">
                    <div class="wide-wrap">
                        <div class="related-development-inner" data-aos="zoom-in">
                            <h6 class="text-white">Site Preparation</h6>
                            <h3 class="text-white">Related Development</h3>
                            <div class="home-content d-flex align-items-center">
                                <div class="home-image">
                                    <img src="img/house.png" alt="" />

                                </div>
                                <div class="name-develop">
                                    <h4 class="text-white">Name Of Development</h4>
                                    <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi
                                        et dictum sem. Phasellus quis mi ut est dignissim ullamcorper in at mi. Ut
                                        dictum, quam eu scelerisque varius, quam felis condimentum nisl, ac scelerisque
                                        dui odio nec massa. Suspendisse ut est id libero maximus laoreet in vitae lacus.
                                        Nam at diam sit amet enim vestibulum efficitur. Donec quis efficitur lacus, sed
                                        semper ante. Interdum et malesuada fames ac ante ipsum primis in faucibus. Ut at
                                        mi quis ex facilisis pellentesque non nec dolor. Vestibulum eu ante vulputate,
                                        malesuada purus ac, malesuada risus. Morbi malesuada, lectus at tristique
                                        vehicula, sapien nibh ultricies odio, eu ultrices ligula sapien in ex.</p>
                                    <a href="#"><img src="img/name-arrow.svg" alt="" /></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="planing-development db-content" id="planning">
                    <div class="wide-wrap">
                        <div class="planing-development-inner" data-aos="zoom-in">
                            <h6 class="text-white">Service</h6>
                            <h3 class="text-white">Planning</h3>

                            <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi et
                                dictum sem. Phasellus quis mi ut est dignissim ullamcorper in at mi. Ut dictum, quam eu
                                scelerisque varius, quam felis condimentum nisl, ac scelerisque dui odio nec massa.
                                Suspendisse ut est id libero maximus laoreet in vitae lacus. Nam at diam sit amet enim
                                vestibulum efficitur. Donec quis efficitur lacus, sed semper ante. Interdum et malesuada
                                fames ac ante ipsum primis in faucibus. Ut at mi quis ex facilisis pellentesque non nec
                                dolor. Vestibulum eu ante vulputate, malesuada purus ac, malesuada risus. Morbi
                                malesuada, lectus at tristique vehicula, sapien nibh ultricies odio, eu ultrices ligula
                                sapien in ex.</p>
                            <a href="#" class="get-touch-btns wide-btn text-center">Get In Touch</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <section class="insta-gallary privacy-insta-gallary" id="footer">
        <div class="wide-wrap">
            <div class="container-fluid p-0">
                <div class="social-main-row">
                    <div class="row  align-items-center">
                        <div class="col-md-8 ">
                            <div class="fllow-us-section d-flex align-items-center">
                                <h3 class="text-white">Follow us! <span>@telburyconstruction</span></h3>
                                <a href="#" class="ml-3">
                                    <img src="img/insta.svg" alt="" />
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4  text-right">
                            <div class="social-icon-section">
                                <a href="#"><img src="img/fb.svg" /></a>
                                <a href="#" class="ml-1"><img src="img/twitter.svg" /></a>
                                <a href="#" class="ml-1"><img src="img/linkdin.svg" /></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer-gallary">
                    <img src="img/footer-1.png" alt="" />
                    <img src="img/footer-2.png" alt="" />
                    <img src="img/footer-3.png" alt="" />
                    <img src="img/footer-4.png" alt="" />
                    <img src="img/footer-5.png" alt="" />
                    <img src="img/footer-2.png" alt="" />
                    <img src="img/footer-1.png" alt="" />

                </div>

            </div>
        </div>
    </section>



    <footer data-aos="fade-up" data-aos-anchor-placement="top-bottom">
        <div class="wide-wrap">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-5 p-0">
                        <div class="get-touch-content">
                            <h3>Get in touch</h3>
                            <div class="icon-white-text d-flex align-items-center mt-4 pt-3">
                                <div class="icon-box">
                                    <img src="img/msg.svg" alt="" />
                                </div>
                                <a href="#">hello@telburyconstruction.com</a>
                            </div>
                            <div class="icon-white-text d-flex align-items-center mt-3">
                                <div class="icon-box">
                                    <img src="img/call.svg" alt="" />
                                </div>
                                <a href="#">01234 567890</a>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="logo-row d-flex align-items-center justify-content-between">
                            <img src="img/logo1.png" alt="" />
                            <img src="img/logo2.png" alt="" />
                            <img src="img/logo3.png" alt="" />
                            <img src="img/logo4.png" alt="" />
                        </div>

                        <div class="link-row d-flex align-items-center justify-content-end mt-5">
                            <a href="#" class="mr-5">Cookie Policy</a>
                            <a href="#" class="mr-5">Health & Safety</a>
                            <a href="#">Contact Us</a>

                        </div>

                        <div class="made-by-content text-right">
                            <img src="img/madeby.svg" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script type="text/javascript">


        $(document).ready(function () {
            $('a[href*=#]').bind('click', function (e) {
                e.preventDefault();
                var target = $(this).attr("href");
                $('html, body').stop().animate({
                    scrollTop: $(target).offset().top
                }, 600, function () {
                    location.hash = target;
                });
                return false;
            });
        });

        $(window).scroll(function () {
            var scrollDistance = $(window).scrollTop();
            $('.db-content').each(function (i) {
                if ($(this).position().top <= scrollDistance) {
                    $('.link-sidebar .link-sidebar-inner a.active').removeClass('active');
                    $('.link-sidebar .link-sidebar-inner a').eq(i).addClass('active');
                }
            });
        }).scroll();

        $(document).ready(function () {
            $(window).scroll(function () {

                if ($(window).scrollTop() > 200) {
                    $('#sidebar').css('position', 'fixed');
                    $('#sidebar').css('top', '200px');
                }

                else if ($(window).scrollTop() <= 200) {
                    $('#sidebar').css('position', '');
                    $('#sidebar').css('top', '');
                }
                if ($('#sidebar').offset().top + $("#sidebar").height() > $("#footer").offset().top) {
                    $('#sidebar').css('top', -($("#sidebar").offset().top + $("#sidebar").height() - $("#footer").offset().top));
                }
            });
        });

    </script>

    <script src="assets/js/script.js"></script>
</body>

</html>