@font-face {
    font-family: "Montserrat-Black";
    src: url("../../fonts/Montserrat-Black.ttf");
    font-weight: 900;
    font-style: normal;
  }
  
  @font-face {
    font-family: "Montserrat-black-italic";
    src: url("../../fonts/Montserrat-BlackItalic.ttf");
    font-weight: 900;
    font-style: normal;
  }
  
  @font-face {
    font-family: "Montserrat-ExtraBold";
    src: url("../../fonts/Montserrat-ExtraBold.ttf");
    font-weight: 800;
    font-style: normal;
  }
  
  @font-face {
    font-family: "Montserrat-ExtraBold-Italic";
    src: url("../../fonts/Montserrat-ExtraBoldItalic.ttf");
    font-weight: 800;
    font-style: normal;
  }
  
  @font-face {
    font-family: "Montserrat-Bold";
    src: url("../../fonts/Montserrat-Bold.ttf");
    font-weight: 700;
    font-style: normal;
  }
  
  @font-face {
    font-family: "Montserrat-Bold-Italic";
    src: url("../../fonts/Montserrat-BoldItalic.ttf");
    font-weight: 700;
    font-style: normal;
  }
  
  @font-face {
    font-family: "Montserrat-SemiBold";
    src: url("../../fonts/Montserrat-SemiBold.ttf");
    font-weight: 600;
    font-style: normal;
  }
  
  @font-face {
    font-family: "Montserrat-SemiBold-Italic";
    src: url("../../fonts/Montserrat-SemiBoldItalic.ttf");
    font-weight: 600;
    font-style: normal;
  }
  
  @font-face {
    font-family: "Montserrat-Medium";
    src: url("../../fonts/Montserrat-Medium.ttf");
    font-weight: 500;
    font-style: normal;
  }
  
  @font-face {
    font-family: "Montserrat-Medium-Italic";
    src: url("../../fonts/Montserrat-MediumItalic.ttf");
    font-weight: 500;
    font-style: normal;
  }
  
  @font-face {
    font-family: "Montserrat-Regular";
    src: url("../../fonts/Montserrat-Regular.ttf");
    font-weight: 400;
    font-style: normal;
  }
  
  @font-face {
    font-family: "Montserrat-Light";
    src: url("../../fonts/Montserrat-Light.ttf");
    font-weight: 300;
    font-style: normal;
  }
  
  @font-face {
    font-family: "Montserrat-Light-Italic";
    src: url("../../fonts/Montserrat-LightItalic.ttf");
    font-weight: 300;
    font-style: normal;
  }
  
  @font-face {
    font-family: "Montserrat-ExtraLight";
    src: url("../../fonts/Montserrat-ExtraLight.ttf");
    font-weight: 200;
    font-style: normal;
  }
  
  @font-face {
    font-family: "Montserrat-ExtraLight-Italic";
    src: url("../../fonts/Montserrat-ExtraLightItalic.ttf");
    font-weight: 200;
    font-style: normal;
  }
  
  @font-face {
    font-family: "Montserrat-Thin";
    src: url("../../fonts/Montserrat-Thin.ttf");
    font-weight: 100;
    font-style: normal;
  }
  
  @font-face {
    font-family: "Montserrat-Thin-Italic";
    src: url("../../fonts/Montserrat-ThinItalic.ttf");
    font-weight: 100;
    font-style: normal;
  }