* {
    background-size: border-box;
    margin: 0;
    padding: 0;
}

body {
    margin: 0 !important;
    padding: 0 !important;
    overflow-x: hidden !important;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 0;
}

.wide-wrap-header {
    max-width: 1280px;
    margin: auto;
    width: 90%;
}


.wide-wrap {
    max-width: 1170px;
    margin: auto;
    width: 90%;
}

.wide-btn {
    height: 52px;
    line-height: 52px;
    width: 206px;
    display: inline-block;
    border-radius: 26px;
    font-size: 14px;
    font-family: "Montserrat-SemiBold";
    text-decoration: none !important;

}

.get-btn-link {
    width: 165px;
    line-height: 52px;
    height: 52px;
    border-radius: 24px;
    margin-top: 29px;
    font-size: 15px;
    font-family: "Montserrat-SemiBold";
    text-decoration:none !important;
    background-color:$darkgreen !important;
    display: block;
}

.hero-section {

    .header-custom {
        z-index: 99;
        width: 100%;
        padding-top: 45px;

        .header-link {

            .simple-link {
                font-size: 15px;
                font-family: "Montserrat-SemiBold";
                margin-left: 42px;
                text-decoration: none !important;

            }

            .color-simple-link {
                color: $darkgreen !important;
            }

            .button-link {
                height: 52px;
                line-height: 52px;
                width: 165px;
                background-color: $primary;
                border-radius: 26px;
                color: $darkgreen;
                font-size: 15px;
                font-family: "Montserrat-SemiBold";
                margin-left: 23.25px;
                text-decoration: none !important;
            }

            .color-button-link {
                background-color: $darkgreen;
            }

        }
    }

    .color-header-custom {
        padding-top: 32px;
        padding-bottom: 32px;
        background-color: #fff;
        position: fixed !important;
        top: 0;
        width: 100%;
        box-shadow: 0px 0px 16px #00000010;
    }

    .slider-for {
        margin-bottom: 0 !important;

        img {
            height: 781px;
        }

        .slick-dots {
            position: fixed;
            bottom: 32%;
            left: 50%;
            max-width: 1170px;
            margin-left:-1120px;
            width: 100% !important;
            height: 4px;
            z-index: 0;
            // height:4px;

            @include media-breakpoint-down(xl) {
                // left: 9%;
                // bottom: 350px;
            }

            li {
                opacity: 0.6;
                height: 2px;
                width: 20px;
                // transform: rotate(90deg);

                button {
                    color: #fdfdfd;
                    background: white;
                    height: 2px;
                    width: 20px;
                    padding: 0 !important;

                    &:before {
                        height: 2px;
                        width: 20px;
                        font-size: 0;
                    }
                }
            }
        }

        .slick-active {
            opacity: 1 !important;
        }

        .slick-slider {
            margin-bottom: 0 !important;
        }

    }

    .slider-content {
        top: 288px;
        // z-index: 99;
    }

    h3 {
        font-family: "Montserrat-Black";
        font-size: 72px;
        max-width: 920px;
        line-height: 85px;
        height: 170px;
    }

    .development {
        background-color: $skyblue;
        color: $darkgreen;
    }


}

.little-about {
    background-color: $primary;
    // overflow: hidden;

    .about-shape {
        right: 0px;
        top: -85px;

        img {
            height: 807px;
        }
    }

    .content-about {
        padding-top: 214px;
        padding-bottom: 212px;

        p {
            color: $black;
            font-size: 12px;
            opacity: 0.5;
            font-family: "Montserrat-Medium";
        }

        h3 {
            color: $darkgreen;
            font-size: 36px;
            line-height: 49px;
            font-family: "Montserrat-Black";

        }

        a {
            background-color: $darkgreen;
            color: $primary;
        }
    }

}

.some-area {
    background-image: url(../../img/some-area-bg.svg);
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 164px;
    position: relative;
    background-color: #fff;
    background-position: bottom;

    .title-row {

        h3 {
            font-size: 40px;
            height: 49px;
            line-height: 49px;
            font-family: "Montserrat-ExtraBold";
        }

        a {
            background-color: $blue;
        }
    }

    .area-row {
        margin-top: 52px;

        .single-area {
            width: 380px;
            height: 297px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;

            &:hover {
                transform: scale(0.95);
            }



            .bg-shadow {
                bottom: 0;

                img {
                    border-radius: 0 0 5px 5px;
                }
            }

            .content-area {
                bottom: 12px;
                padding-left: 23px;
                padding-right: 13px;

                h3 {
                    font-family: "Montserrat-ExtraBold";
                    font-size: 22px;
                    letter-spacing: -0.22px;
                }

                a {
                    text-decoration: none;

                }

            }

        }

        .single-area-img {
            height: 100%;
            border-radius: 5px;
        }
        
    }

    .testimonial-slider {
        padding-top: 262px;
        padding-bottom: 146px;

        .comma-section {

            img {
                height: 150px;
                width: 60px;
            }
        }

        .section-testimonial {

            .testimonial-content {
                max-width: 678px;

                h1 {
                    font-size: 55px;
                    line-height: 65px;
                    font-family: "Montserrat-ExtraBold";

                }

                p {
                    font-size: 15px;
                    height: 19px;
                    line-height: 19px;
                    font-family: "Montserrat-Regular";
                    margin-top: 52.5px;

                }

            }

        }
    }
}

.latest-section {
    padding-top: 179px;
    position: relative;
    background-color: #fff;

    .title-of-developments {
        h3 {
            color: $darkgreen;
            font-size: 40px;
            height: 40px;
            line-height: 40px;
            font-family: "Montserrat-ExtraBold";

        }

        a {
            background-color: $primary;
            color: $darkgreen;


        }
    }

    .latest-slider-content {
        margin-top: 50px;

        .custom-slider-menu {

            .single-latest {
                padding-left: 10px;
                transition: all 0.3s ease-in;

                &:hover {
                    transform: scale(0.95);
                }

                .single-latest-content {
                
                    cursor: pointer;

          

                    .main-bg-img {
                        width: 100%;
                        height: 100%;
                        border-radius: 12px;
                    }

                    .bg-shadow {
                        bottom: 0;
                        width: 100%;

                        img {
                            width: 100%;
                            border-radius: 0 0 12px 12px;
                        }
                    }

                    .latest-content {
                        bottom: 30px;
                        padding-left: 34px;

                        p {
                            font-size: 12px;
                            opacity: 0.5;
                            text-transform: uppercase;
                            font-family: "Montserrat-Medium";
                            height: 15px;
                            line-height: 15px;
                            letter-spacing: 1.2px;
                        }

                        h5 {
                            font-family: "Montserrat-SemiBold";
                            font-size: 22px;
                            letter-spacing: -0.22px;
                            height: 27px;
                            line-height: 27px;
                            margin-top: 15px;
                        }
                    }
                }
            }

        }
    }

}

.insta-gallary {
    padding-top: 177px;
    position: relative;
    background-color: #fff;

    .social-main-row {

        .fllow-us-section {

            h3 {
                font-size: 35px;
                color: $darkgreen;
                height: 43px;
                line-height: 43px;
                font-family: "Montserrat-Black";


                span {
                    font-family: "Montserrat-SemiBold";

                }

            }
        }
    }

    .footer-gallary {
        margin-top: 33px;

        .slick-list {
            z-index: 1;
        }

        .slick-slide {
            margin: 0 6px;
            cursor: pointer;
            transition: all 0.3s ease-out;


            &:hover {
                transform: scale(0.95);
            }
        }
    }
}


footer {
    background-color: $primary;
    padding-top: 161.45px;
    padding-bottom: 114px;
    margin-top: -100px;
    position: relative;

    .get-touch-content {

        h3 {
            font-size: 35px;
            color: $darkgreen;
            height: 59px;
            line-height: 59px;
            font-family: "Montserrat-Black";
        }

        .icon-white-text {
            .icon-box {
                width: 32px;
                height: 32px;
                text-align: center;

                img {}

            }

            a {
                color: $darkgreen;
                font-size: 25px;
                height: 30px;
                text-decoration: none;
                line-height: 30px;
                font-family: "Montserrat-Medium";
                margin-left: 15px;
            }
        }

    }

    .link-row {

        a {
            text-decoration: none !important;
            font-size: 12px;
            color: $darkgreen;
            font-family: "Montserrat-SemiBold";
            height: 40px;
            line-height: 40px;
        }
    }

    .made-by-content {
        margin-top: 55px;
    }
}

.trust-section {
    background-color: $skyblue;
    padding-top: 117px;

    .home-section {
        top: 117px;

        img {
            width: 796px;
        }

    }

    .trust-content-section {
        padding-top: 192px;
        padding-bottom: 260px;

        p {
            color: $darkgreen;
            opacity: 0.5;
            font-size: 12px;
            height: 15px;
            line-height: 15px;
        }

        h2 {
            font-size: 52px;
            font-family: "Montserrat-Black";
            color: $darkgreen;
            height: 125px;
            line-height: 62px;
            margin-top: 11px;
        }

        h6 {
            font-size: 16px;
            color: $darkgreen;
            font-family: "Montserrat-Regular";
            height: 100px;
            margin-top: 25px;
            overflow: hidden;
            line-height: 31px;

        }

        .get-button {
            background-color: $darkgreen;
        }

        .what-offer {
       
            border: 1px solid $darkgreen;
            
            color: $darkgreen;
         
            margin-left: 11px;
        }
    }
}

.began-section {
    background-image: url(../../img/shape-bg.svg);
    background-size: cover;
    background-repeat: no-repeat;
    padding-bottom: 250px;
    background-position: bottom center;

    .title-begun {
        margin-bottom: 25px;

        h3 {
            color: $darkgreen;
            font-size: 40px;
            font-family: "Montserrat-ExtraBold";
            height: 50px;
            line-height: 50px;
        }

    }

    .began-content {
        max-width: 561px;

        p {
            color: $darkgreen;
            font-size: 16px;
            font-family: "Montserrat-Regular";
            line-height: 32px;
            height: 185px;
            overflow: hidden;
        }
    }

    .only-contente-began {
        max-width: 561px;

        p {
            color: $darkgreen;
            font-size: 16px;
            font-family: "Montserrat-Regular";
            line-height: 32px;
            height: 160px;
            overflow: hidden;
        }
    }

}

.team-section-main {
    padding-top: 101px;
    padding-bottom: 233px;
    overflow: hidden;

    .slick-arrow.slick-hidden {
        display: block !important;
    }


    .content-of-team {

        h3 {
            font-size: 52px;
            font-family: "Montserrat-ExtraBold";
            color: $darkgreen;
            height: 181px;
            max-width: 317px;
            line-height: 60px;
            margin-bottom: 31px !important;
        }
    }

    .custom-slider-menu-two {
        .single-team-section {
            padding-left: 15px;
            cursor: pointer;

            img {
               
                border-radius: 12px;

       
            }

            .team-info {
                margin-top: 16px;

                h3 {
                    color: $black;
                    font-size: 25px;
                    height: 30px;
                    line-height: 30px;
                    font-family: "Montserrat-ExtraBold";

                }

                p {
                    color: $black;
                    opacity: 0.46;
                    font-size: 18px;
                    font-family: "Montserrat-Medium";
                    margin-top: 9px;
                }
            }
        }
    }
}



.some-area-two {
    position: relative;
    background-image: none !important;
    padding-top: 0 !important;
    padding-bottom: 170px;

    .title-row {

        h3 {
            color: $darkgreen;
        }
    }


}

.testimonial-about-section {
    padding-top: 130px !important;
    background-image: url(../../img/testimonial.svg);
    background-position: top;

    .testimonial-slider {
        padding-top: 0 !important;
        padding-bottom: 185.75px;

        .comma-section {

            img {
                height: 150px;
                width: 60px;
            }
        }

        .section-testimonial {

            .testimonial-content-two {
                max-width: 678px;

                h1 {
                    font-size: 55px;
                    line-height: 65px;
                    font-family: "Montserrat-ExtraBold";
                    color: $darkgreen;
                }

                p {
                    font-size: 15px;
                    height: 19px;
                    line-height: 19px;
                    font-family: "Montserrat-Regular";
                    margin-top: 52.5px;
                    color: $darkgreen;


                }

            }

        }
    }
}

.about-insta-gallary {
    background-color: $primary !important;
    padding-top: 0 !important;
}

.team-modal {
    .modal-dialog {
        max-width: 912px;

        .modal-content {
            border-radius: 5px !important;
            border: 0 !important;

            .modal-body {

                .close-button {
                    position: absolute;
                    top: -15px;
                    background: transparent !important;
                    right: -15px;
                    border: none !important;
                    outline: none !important;
                    cursor: pointer;
                }

                .main-content-team {
                    .team-image {
                        img {
                            width: 424px;
                            height: 502px;
                        }
                    }

                    .team-content {
                        margin: 53px 40px 0 40px;
                        padding-bottom: 60px;
                        height: 445px;
                        overflow-y: auto;

                        h3 {
                            font-size: 30px;
                            color: $darkgreen;
                            font-family: "Montserrat-ExtraBold";
                            height: 37px;
                            line-height: 37px;
                        }

                        h5 {
                            color: $darkgreen;
                            opacity: 0.46;
                            font-size: 19px;
                            font-family: "Montserrat-Medium";

                        }

                        p {
                            margin-top: 25px;
                            font-size: 14px;
                            color: $darkgreen;
                            line-height: 27px;
                            font-family: "Montserrat-Regular";

                        }

                        .modal-slider {
                            margin-top: 30px;
                        }
                    }
                }
            }
        }
    }
}

.privacy-policy-page {
    padding-top: 117px;
    background-color: #F8F8F8;

    .privacy-policy-content {
        padding-top: 81px;

        .overview-section {

            .overview-section-inner {
                max-width: 777px;
                margin-left: auto;
                // padding-bottom:215px;

                h3 {
                    color: $darkgreen;
                    font-size: 50px;
                    line-height: 60px;
                    height: 60px;
                    font-family: "Montserrat-ExtraBold";

                }

                p {
                    color: $darkgreen;
                    font-size: 16px;
                    height: 230px;
                    line-height: 32px;
                    overflow: hidden;
                    font-family: "Montserrat-Regular";
                    margin-top: 20.5px;
                }
            }
        }

        .site-peparation {
            background-image: url(../../img/bg-super.png);
            background-repeat: no-repeat;
            background-size: cover;
            padding-bottom: 110px;
            margin-top: 20.5px;
            background-position: 0 200px;


            .site-peparation-inner {
                max-width: 777px;
                margin-left: auto;

                .service-imgs {
                    width: 792px;
                    height: 503px;

                    img {
                        height: 100%;
                        width: 100%;
                        border-radius: 5px;
                    }

                    .gallary-slider {
                        bottom: 25px;
                        right: 0;
                        background-color: $primary;
                        width: 112px;
                        height: 57px;
                        line-height: 57px;
                        border-radius: 29px 0 0 29px;
                        padding-left: 22px;
                        padding-right: 23px;

                        img {
                            cursor: pointer;
                        }
                    }
                }

                h6 {
                    color: #fff;
                    opacity: 0.5;
                    font-size: 12px;
                    font-family: "Montserrat-Medium";
                    height: 15px;
                    line-height: 15px;
                    margin-top: 100px;
                }

                h3 {
                    font-size: 30px;
                    height: 37px;
                    line-height: 37px;
                    font-family: "Montserrat-ExtraBold";
                    margin-top: 9px;
                }

                p {
                    height: 150px;
                    line-height: 30px;
                    overflow: hidden;
                    font-size: 16px;
                    font-family: "Montserrat-Regular";
                    margin-top: 13.5px;
                }

                a {
                  
                    color: $darkgreen;
                    background-color: $primary;
                  
                    margin-top: 21px;
                }
            }

        }

        .related-development {
            background-color: #0c544e;
            padding-top: 81px;
            padding-bottom: 90px;

            .related-development-inner {
                max-width: 777px;
                margin-left: auto;

                h6 {
                    font-size: 12px;
                    opacity: 0.5;
                    font-family: "Montserrat-Medium";
                    line-height: 15px;
                    height: 15px;
                }

                h3 {
                    font-size: 25px;
                    font-family: "Montserrat-ExtraBold";
                    height: 30px;
                    line-height: 30px;
                    margin-top: 11px;
                }

                .home-content {
                    margin-top: 21px;

                    .home-image {
                        img {
                            width: 519px;
                            height: 349px;
                            border-radius: 5px;
                        }
                    }

                    .name-develop {
                        margin-left: 37px;

                        h4 {
                            max-width: 157px;
                            height: 53px;
                            line-height: 26px;
                            font-size: 22px;
                            letter-spacing: -0.22px;
                            font-family: "Montserrat-ExtraBold";

                        }

                        p {
                            font-size: 14px;
                            height: 70px;
                            line-height: 24px;
                            font-family: "Montserrat-Regular";
                            margin-top: 12.5px;
                            overflow: hidden;
                            max-width: 201px;
                        }

                        a {
                            margin-top: 10px;
                            display: block;
                        }
                    }
                }
            }
        }

        .planing-development {
            background-color: $darkgreen;
            padding-top: 134px;
            padding-bottom: 238px;

            .planing-development-inner {
                max-width: 777px;
                margin-left: auto;

                h6 {
                    font-size: 12px;
                    opacity: 0.5;
                    font-family: "Montserrat-Medium";
                    line-height: 15px;
                    height: 15px;
                }

                h3 {
                    font-size: 25px;
                    font-family: "Montserrat-ExtraBold";
                    height: 30px;
                    line-height: 30px;
                    margin-top: 11px;
                }

                p {
                    height: 150px;
                    line-height: 30px;
                    overflow: hidden;
                    font-size: 16px;
                    font-family: "Montserrat-Regular";
                    margin-top: 13.5px;
                }

                a {
                    color: $darkgreen;
                    background-color: $primary;
                    margin-top: 21px;
                }

            }

        }

    }
}

.privacy-insta-gallary {
    background-color: $darkgreen !important;
    padding-top: 0 !important;

}

.link-sidebar {
    background: #fff;
    box-shadow: 0px 0px 16px #0000000F;
    padding: 39px 36px 36px 34px;
    max-width: 254px;
    position: fixed;
    width: 100%;
    border-radius: 12px;
    // left: 375px;
    // z-index: 999;

    

    // @include media-breakpoint-down(xl) {
    //     left: 200px;
    // }

    // @include media-breakpoint-down(lg) {
    //     left: 132px;
    // }

    .link-sidebar-inner {


        a {
            font-size: 18px;
            color: #0845403E;
            font-family: "Montserrat-Medium";
            display: block;
            margin-top: 20px;
            margin-bottom: 20px;
            text-decoration: none !important;
            height: 20px;
            line-height: 20px;
        }

        .active {
            color: $darkgreen;
            font-family: "Montserrat-ExtraBold";
            padding-left: 10px;
            border-left: 1px solid #0845403E;

        }

 
    }


}