.slider--next {
  display: inline-block;
  transition: all 500ms ease;

  &:hover {
    opacity: 0.8;
    cursor: pointer;
  }

  &::before {
    content: "" !important;
    display: block;
    background-image: url(../../img/next.svg);
    width: 48px;
    height: 48px;
    background-size: cover;
    background-repeat: no-repeat;
  }

}

.slider--prev {
  display: inline-block;
  transition: all 500ms ease;

  margin-left: 10px;

  &:hover {
    opacity: 0.8;
    cursor: pointer;
  }

  &::before {
    content: "" !important;
    display: block;
    background-image: url(../../img/prev.svg);
    width: 48px;
    height: 48px;
    background-size: cover;
    background-repeat: no-repeat;
  }

}

.break--out {
  width: calc(100% + ((100vw - 100%)) + 77px);
  // overflow: hidden;
  margin-left: -10px;
}

// ::-webkit-scrollbar {
//   width: 4px;
// }

// ::-webkit-scrollbar-track {
//   box-shadow: inset 0 0 5px $primary; 
//   border-radius: 10px;
// }
 
// ::-webkit-scrollbar-thumb {
//   background: $darkgreen; 
//   border-radius: 5px;
// }

// ::-webkit-scrollbar-thumb:hover {
//   background: $darkgreen; 
// }

.slider-two--next {
  display: inline-block;
  transition: all 500ms ease;

  &:hover {
    opacity: 0.8;
    cursor: pointer;
  }

  &::before {
    content: "" !important;
    display: block;
    background-image: url(../../img/green-next.svg);
    width: 48px;
    height: 48px;
    background-size: cover;
    background-repeat: no-repeat;
  }

}

.slider-two--prev {
  display: inline-block;
  transition: all 500ms ease;

  margin-left: 10px;

  &:hover {
    opacity: 0.8;
    cursor: pointer;
  }

  &::before {
    content: "" !important;
    display: block;
    background-image: url(../../img/green-prev.svg);
    width: 48px;
    height: 48px;
    background-size: cover;
    background-repeat: no-repeat;
  }

}

.slider--test--next {
  display: inline-block;
  transition: all 500ms ease;

  &:hover {
    opacity: 0.8;
    cursor: pointer;
  }

  &::before {
    content: "" !important;
    display: block;
    background-image: url(../../img/next.svg);
    width: 48px;
    height: 48px;
    background-size: cover;
    background-repeat: no-repeat;
  }

}

.slider--test--prev {
  display: inline-block;
  transition: all 500ms ease;

  margin-left: 10px;

  &:hover {
    opacity: 0.8;
    cursor: pointer;
  }

  &::before {
    content: "" !important;
    display: block;
    background-image: url(../../img/prev.svg);
    width: 48px;
    height: 48px;
    background-size: cover;
    background-repeat: no-repeat;
  }

}